AR_HOST=
TARGET_ADDRESS="2txTDSdb_RjG12uHZlVsB5jrfPzqxtzScKTtPef2KZ0"
WALLET_FILE_NAME='/Users/luffybhaagi/dojima/ar-contracts/wallet-3.json'
MINT_AR=10000000000000
WINSTON_VAL=1288339654209011
TRANSFER_DATA=Testing ar transfer data along with ar token to destination address.
MNEMONIC="fury bid tattoo virus wall motor coast maze social blanket sleep advance panic diagram team warm emerge myth clown prevent unfair velvet peace teach"
CROSS_CHAIN_ADDRESS="oR2t3r9fjJ-6FzDRxd9l7FmeCvJmIcI7CFR48PyPf8c"
ARWEAVE_VAl=0.3
MEMO="ADD:DOT.DOT:dojima1nh4y3gqxsn7ymm9t45zwsz3h8p9tm7pev8my62"
LP_MEMO=ADD:DOT.DOT:dojima1nh4y3gqxsn7ymm9t45zwsz3h8p9tm7pev8my62
LP_AMT=2
TRANSFER_AMT=1