TARGET_ADDRESS=HD7XXUYVHCN1zdAxLcpKAy1kZzvLmKFP9SCp3V13Xj4
WALLET_FILE_NAME='/Users/luffybhaagi/dojima/ar-contracts/wallet-1.json'
MINT_AR=1000000000000
WINSTON_VAL=321579659
TRANSFER_DATA=Testing ar transfer data along with ar token to destination address.