AR_HOST=
TARGET_ADDRESS="2txTDSdb_RjG12uHZlVsB5jrfPzqxtzScKTtPef2KZ0"
WALLET_FILE_NAME='/Users/luffybhaagi/dojima/ar-contracts/wallet-2.json'
MINT_AR=100000000000000000000
WINSTON_VAL=9999999998250771294
TRANSFER_DATA=Testing ar transfer data along with ar token to destination address.
MNEMONIC="fury bid tattoo virus wall motor coast maze social blanket sleep advance panic diagram team warm emerge myth clown prevent unfair velvet peace teach"
CROSS_CHAIN_ADDRESS="oR2t3r9fjJ-6FzDRxd9l7FmeCvJmIcI7CFR48PyPf8c"
ARWEAVE_VAl=0.3